


export default function NavHeaderBar() {
  

  return (
    <header className="row">
      <div className="row">
        <Link to="/">
          <img className="logo" src={logo} alt="logo" />
        </Link>
        <Link className="brand" to="/nosotros">
          Amazonia
        </Link>
      </div>
      <div>
        <Link to="/cart">
          <Tooltip position="left" content="Carrito de Compras">
            <i className="fas fa-cart-arrow-down"></i>
          </Tooltip>

          {cartItems.length > 0 && <span className="badge">{cartItems.length}</span>}
        </Link>

        {userInfo ? (
          <div className="dropdown">
            <Link to="#">
              {userInfo.nombre?.substr(0, 15)} <i className="fa fa-caret-down"></i>{' '}
            </Link>
            <ul className="dropdown-content">
              <li>
                <Link to="/profile">Mi Perfil</Link>
              </li>
              <li>
                <Link to="/orderhistory">Mis Pedidos</Link>
              </li>
              <li>
                <Link to="#signout" onClick={signoutHandler}>
                  Cerrar Sesion
                </Link>
              </li>
            </ul>
          </div>
        ) : (
          <Link to="/signin">
            <Tooltip position="left" content="Iniciar Sesion">
              <i className="fas fa-user"></i>
            </Tooltip>
          </Link>
        )}
        {userInfo && userInfo.isAdmin && (
          <Link to="/administrador">
            <Tooltip position="left" content="Administrador">
              <i className="fas fa-user-shield"></i>
            </Tooltip>
          </Link>
        )}
        <Link to="/Contacto">
          <Tooltip position="left" content="Contactanos">
            <i class="fas fa-envelope"></i>
          </Tooltip>
        </Link>
      </div>
    </header>
  );
}
